// import { useEffect, useState } from 'react';
// import { API } from '../lib/api';

// export default function GetAllProductsfForBrand() {
//   const [brands, setBrands] = useState(null);

//   useEffect(() => {
//     API.GET(API.ENDPOINTS.allBrands)
//       .then(({ data }) => {
//         setBrands(data);
//       })
//       .catch(({ message, response }) => {
//         console.error(message, response);
//       });
//   }, []);

//   console.log({ brands });
//   console.log('hello');
// }
